\# module - BIO
.sp 0.5
.heading "Full Bio"
.lj
.sp 0.3
Tucker Johnson is a composer, performer, and educator pursuing the Ph.D. in Music Composition at the Eastman School of Music in Rochester, NY.
His musical practice includes works for soloists, ensembles, and electronic media, including pieces designed for indoor and outdoor installation.
He seeks to create highly organized systems to build connections between philosophy, design, and personal experience. Many of his works commune with music from other times and places, establishing links and references to histories of musical culture.
Experiences reading, hiking, and amateur botanizing can be found intertwined in his work, alongside a passion for open-source software and teaching.
.sp 0.3
Tucker's music has been concertized and honored at festivals and events, including the Dot-The-Line new music festival (Seoul), Longy Divergent Studio (Boston), soundSCAPE Festival (Cesena), Composing in the Wilderness (Prince William Sound & NYC), Shastra Rhythm Workshop (New Jersey), and the Penn State New Music Festival (State College).
In 2021, he was awarded the Marjorie Jane Brewster Memorial Music Scholarship, given to one graduating Penn State student each year to pay for graduate studies at another institution.
Additional honors include the Belle S. Gitelman Prize, Peter T. Luckie Award, and Warren Benson Scholarship.
.sp 0.3
A consistent supporter of new music, Tucker has helped organize many events, festivals, and concerts and served various music organizations throughout his academic career.
Currently, he serves as technical director of OSSIA New Music, a student-run organization at the Eastman School of Music committed to performing the works of contemporary composers.
He has also worked with the Hochstein School, WXXI Classical, Penn State's Living Music, and the New Music Consortium.
Additionally, Tucker serves as a sound engineer, technician, and teaching assistant with the Electronic Music Studios at Eastman (EMuSE) and has produced and performed dozens of electroacoustic works in this position with artists such as Alan Pierson, percussionist Dan Druckman, and soprano Jamie Jordan.
.sp 0.3
In his research, he has worked to develop approaches to music composition and collaborative improvisation using mathematics, networked computer instruments, machine listening, ambisonics, and other computer-assisted methods, with a tendency to favor recycled and reclaimed computer hardware.
Listeners can hear this work in improvised performances with Belgian saxophonist Floris Van Der Veken, recordings with percussionist/guitarist John McGovern, and performances with Ossia New Music.
.sp 0.3
He holds the MA and Catherine Filene Shouse Arts Leadership Certificate from the Eastman School of Music and the BM from Penn State University.
He also studied at the University of South Florida.
He has studied with Robert Morris, Matthew Barber, David Liptak, Baljinder Sekhon, Sarah Genevieve Burghart Rice, and Susanna Hancock.
Tucker serves as instructor of the Penn State Young Composers Institute, a virtual program for high school students running in the fall and spring.
.br
\D'l 7.25i 0'
.sp 0.3
.heading "Medium Bio"
.sp 0.3
Tucker Johnson is a composer, performer, and educator pursuing the Ph.D. in Music Composition at the Eastman School of Music in Rochester, NY.
His musical practice includes works for soloists, ensembles, and electronic media, including pieces designed for indoor and outdoor installation.
He seeks to create highly organized systems to build connections between philosophy, design, and personal experience. Many of his works commune with music from other times and places, establishing links and references to histories of musical culture.
Experiences reading, hiking, and amateur botanizing can be found intertwined in his work, alongside a passion for open-source software and teaching.
.sp 0.3
Tucker's music has been concertized and honored at festivals and events, including the Dot-The-Line new music festival (Seoul), Longy Divergent Studio (Boston), soundSCAPE Festival (Cesena), Composing in the Wilderness (Prince William Sound & NYC), Shastra Rhythm Workshop (New Jersey), and the Penn State New Music Festival (State College).
Other honors include the Belle S. Gitelman Prize, Marjorie Jane Brewster Memorial Music Scholarship, Peter T. Luckie Award, and Warren Benson Scholarship.
.sp 0.3
He holds the MA and Catherine Filene Shouse Arts Leadership Certificate from the Eastman School of Music and the BM from Penn State University.
He has studied with Robert Morris, Matthew Barber, David Liptak, Baljinder Sekhon, Sarah Genevieve Burghart Rice, and Susanna Hancock.
Tucker serves as instructor of the Penn State Young Composers Institute, a virtual program for high school students running in the fall and spring.
.br
\D'l 7.25i 0'
.sp 0.3
.heading "Short Bio A"
.sp 0.3
Tucker Johnson is a composer, performer, and educator pursuing the Ph.D. in Music Composition at the Eastman School of Music in Rochester, NY.
His musical practice includes works for soloists, ensembles, and electronic media, including pieces designed for indoor and outdoor installation.
He seeks to create highly organized systems to build connections between philosophy, design, and personal experience.
Many of his works commune with music from other times and places, establishing links and references to histories of musical culture.
Experiences reading, hiking, and amateur botanizing can be found intertwined in his work, alongside a passion for open-source software and teaching.
.br
\D'l 7.25i 0'
.sp 0.3
.heading "Short Bio B"
.sp 0.3
Tucker Johnson is a composer, performer, and educator whose music has been concertized and honored at festivals and events, including the Dot-The-Line new music festival (Seoul), Longy Divergent Studio (Boston), soundSCAPE Festival (Cesena), Composing in the Wilderness (Prince William Sound & NYC), Shastra Rhythm Workshop (New Jersey), and the Penn State New Music Festival (State College).
In 2021, he was awarded the Marjorie Jane Brewster Memorial Music Scholarship, a scholarship awarded each year to one graduating Penn State student to pay for graduate studies at another institution.
Additional honors include the Belle S. Gitelman Prize, Peter T. Luckie Award, and Warren Benson Scholarship.
Tucker completed the MA at the Eastman School of Music under the instruction of Robert Morris, Matthew Barber, and David Liptak. He also completed the BM at Penn State, where he studied with Baljinder Sekhon and Sarah Genevieve Burghart Rice.
.br
\D'l 7.25i 0'
.sp 0.3
.heading "Very Short Bio/introduction"
.sp 0.3
Based in Rochester, New York,
.B "Tucker Johnson"
composes works for soloists, ensembles, electronic media, and installations.
Experiences reading, hiking, and amateur botanizing can be found intertwined in his work, alongside a passion for open-source software and teaching.
.br
\D'l 7.25i 0'
