\# module - CV
.heading "COMMISSIONS"
.TS
tab(|) nospaces;
rW5|lx.
2024|T{
.B
.pdfhref W -D https://www.matchstickpercussion.com/ Matchstick Percussion
.R
\(en
.I "Strike Anywhere vol. 1" :
composition for percussion quartet with portable instrumentation
.sp .25
T}
2023|T{
.B "John McGovern"
\(en
composition for solo multi-percussion using only cowbell instruments
.I "...for me, the cowbell..." ) (
.sp .25
T}
2021|T{
.B "Eastman Graduate Composers' Sinfonietta"
\(en
composition for sinfonietta
.I "Commonplace Common Tones" ) (
.br
.B "Eunmi Ko and Robert McCormick"
\(en
composition for piano and percussion
.I "Even the Pieces I can’t Remember" ) (
.sp .25
T}
2020|T{
.B "John McGovern"
\(en
composition for snare drum and multi-media
.I "The Ecstasy of Communication" ) (
.sp .25
T}
2019|T{
.B
.pdfhref W -D https://www.composinginthewilderness.com/2019 Composing in the Wilderness
.R
\(en
composition inspired by a 6-day kayaking journey in Prince William Sound, Alaska
.I "Or Maybe While Crossing" ) (
.sp .25
T}
2018|T{
.B "Tampa Metropolitan Youth Orchestra"
\(en
composition for youth orchestra
.I "JetFuel" ) (
.sp .25
T}
.TE
.LP
\0
