\# module - CV
.heading "EDUCATION"
.TS
tab(|) nospaces;
lw24|lx.
T{
.B "Eastman School of Music"
T}|T{
.B "Doctor of Philosophy" ,
Music Composition (in progress)
.br
.B "Master of Arts" ,
Music Composition (05/2023)
.br
\[bu]\0\0Thesis:
.I "Computer Instrument Design in Digital Signal Processing Pedagogy"
.br
.B "Catherine Filene Shouse Arts Leadership Certificate"
(05/2023)
.sp 0.2
T}
T{
.B "Pennsylvania State University"
T}|T{
.B "Bachelor of Music" ,
Music Composition (05/2021)
.sp 0.2
T}
T{
.B "University of South Florida"
T}|T{
.B "Bachelor of Music" ,
Acoustic and Electronic Music Composition (transferred)
.sp 0.2
T}
.TE
.LP
\0
