\# module - CV
.heading "HONORS, AWARDS, AND GRANTS"
.TS
tab(|) nospaces;
rW5|lx.
2023|T{
.B "Belle S. Gitelman Prize"
\(en
Eastman School of Music
.I "Circumnutation" ) (
.br
.B "Special Opportunity Grant"
\(en
Institute for Music Leadership
.I "to attend the Penn State International New Music Festival & Symposium" ) (
.sp .25
T}
2021|T{
.B "1st Place: Undergraduate Research in Arts and Humanities"
\(en
Penn State University
.I "Listening to Ghosts, Imagining Lost Futures: Metaphor and Structure in Wears and Tears" ) (
.sp .25
T}
2020|T{
.B "Marjorie Jane Brewster Competition"
\(en
Penn State University
.br
.B "Peter T. Luckie Award"
\(en
Penn State University
.I "A Presence Within Reassembly" ) (
.sp .25
T}
2019|T{
.B "Dot-the-Line Call for Scores"
\(en
Dot-the-Line, South Korea
.I "CO" ) (
.sp .25
T}
.TE
.LP
\0
