\# module - LOP CV
.heading "LIST OF PERFORMANCES"
.ps 10.25
.TS
tab(|) nospaces;
rW5|lW30|lw27|lx.
[date]|[title]|[performer(s)]|[venue]|
10/16/23|T{
.B "Circumnutation"
.sp -0.2
.I "[piano, fortepiano]"
.sp 0.73
T}|T{
Ko Muramatsu, Even Cao, Luke Poeppel
.sp 0.75
T}|T{
NY, Rochester: Hatch Recital Hall
T}
6/14/23|T{
.B "CO"
.sp -0.2
.I "[saxophone, piano]"
.sp 0.73
T}|T{
Katherine Weintraub, Eunmi Ko
.sp 0.75
T}|T{
FL, St. Petersburg: The Palladium
T}
3/26/23|T{
.B "Improvisation"
.sp -0.2
.I "[Johnson/Van der Veken]"
.sp 0.73
T}|T{
Tucker Johnson, Floris Van Der Veken
.sp .75
T}|T{
NY, Rochester: Klibourn Hall
T}
3/24/23|T{
.B "Settle the Score"
.sp -0.2
.I "[mixed quartet, computer]"
.sp 0.73
T}|T{
Katie Eaton, Nathan McKinstry, Austin White, Artur Korotin, Amber Lucas
.sp .75
T}|T{
PA, State College: Esber Hall
T}
3/3/23|T{
.B "...for me, the cowbell..."
.sp -0.2
.I "[percussion]"
.sp 0.73
T}|T{
John McGovern
T}|T{
MD, University Park: Gildenhorn Recital Hall
.sp .75
T}
2/1/23|T{
.B "Circumnutation"
.I "selections"
.sp -0.2
.I "[keyboard]"
.sp 0.73
T}|T{
Ko Muramatsu
T}|T{
NY, Rochester: Kilbourn Hall
.sp .75
T}
T{
.BI "2022"
T}| \(em \(em \(em \(em | \(em \(em \(em \(em | \(em \(em \(em \(em
 |
11/17/22|T{
.B "Circumnutation"
.I "selections"
.sp -0.2
.I "[keyboard]"
.sp 0.73
T}|T{
Zihan Wu
T}|T{
NY, Rochester: Hatch Recital Hall
.sp .75
T}
11/14/22|T{
.B "I AM COVERED IN STARCH"
.sp -0.2
.I "[fixed media]"
.sp 0.73
T}|T{
stereo playback
.sp .75
T}|T{
NY, Rochester: Hatch Recital Hall
T}
9/10/22|T{
.B "Ossia Fluxus Improvisation"
.sp -0.2
.I "[installation]"
.sp 0.73
T}|T{
Tucker Johnson, Zoe Markle, Floris Van Der Veken
.sp .75
T}|T{
NY, Rochester: ESM Ray Wright Room
T}
9/28/22|T{
.B "Improvisation"
.sp -0.2
.I "[Johnson/Van der Veken]"
.sp 0.73
T}|T{
Tucker Johnson, Floris Van Der Veken
.sp .75
T}|T{
NY, Rochester: Hatch Recital Hall
T}
9/19/22|T{
.B "Circumnutation"
.I "selections"
.sp -0.2
.I "[keyboard]"
.sp 0.73
T}|T{
Xingyi Chen
T}|T{
NY, Rochester: Hatch Recital Hall
.sp .75
T}
4/7/22|T{
.B "Settle the Score"
.sp -0.2
.I "[mixed quartet, computer]"
.sp 0.73
T}|T{
Katie Eaton, Nathan McKinstry, Logan Barrett, Artur Korotin
.sp .75
T}|T{
NY, Rochester: Hatch Recital Hall
T}
2/12/22|T{
.B "Injunctions of Bruckner"
.sp -0.2
.I "[vibraphone, computer]"
.sp 0.73
T}|T{
John McGovern
T}|T{
PA, State College: New Recital Hall
.sp .75
T}
2/2/22|T{
.B "Settle the Score"
.sp -0.2
.I "[computer]"
.sp 0.73
T}|T{
computer: quadrophonic playback
T}|T{
NY, Rochester: Kilbourn Hall
.sp 1.75
T}
T{
.BI "2021"
T}| \(em \(em \(em \(em | \(em \(em \(em \(em | \(em \(em \(em \(em
 |
11/10/21|T{
.B "Commonplace Common Tones"
.sp -0.2
.I "[sinfonietta]"
.sp 0.73
T}|T{
Eastman Graduate Composers' Sinfonietta, Nicholas Sharma
.sp .75
T}|T{
NY, Rochester: Kilbourn Hall
T}
5/4/21|T{
.B "Injunctions of Bruckner"
.sp -0.2
.I "[vibraphone, computer]"
.sp 0.73
T}|T{
John McGovern
T}|T{
MD, University Park: Gildenhorn Recital Hall
.sp .75
T}
4/25/21|T{
.B "Falling Paths, Coloring Grounds"
.sp -0.2
.I "[cello, computer]"
.sp 0.73
T}|T{
Hudson Webber
T}|T{
PA, State College: Esber Recital Hall
.sp .75
T}
4/24/21|T{
.B "The Ecstasy of Communication"
.sp -0.2
.I "[snare drum, triggered media]"
.sp 0.73
T}|T{
John McGovern
T}|T{
PA, State College: Esber Recital Hall
.sp .75
T}
4/24/21|T{
.B "A Presence Within Reassembly"
.sp -0.2
.I "[fixed media]"
.sp 0.73
T}|T{
quadrophonic playback
T}|T{
PA, State College: Esber Recital Hall
.sp .75
T}
4/24/21|T{
.B "Wears and Tears"
.sp -0.2
.I "[clarinet, computer]"
.sp 0.73
T}|T{
Amber Lucas
T}|T{
PA, State College: Esber Recital Hall
.sp .75
T}
4/24/21|T{
.B "Falling Paths, Coloring Grounds"
.sp -0.2
.I "[cello, computer]"
.sp 0.73
T}|T{
Hudson Webber
T}|T{
PA, State College: Esber Recital Hall
.sp .75
T}
4/24/21|T{
.B "Injunctions of Bruckner"
.sp -0.2
.I "[vibraphone, computer]"
.sp 0.73
T}|T{
John McGovern
T}|T{
PA, State College: Esber Recital Hall
.sp .75
T}
4/16/21|T{
.B "Wears and Tears"
.sp -0.2
.I "[clarinet, computer]"
.sp 0.73
T}|T{
Amber Lucas
T}|T{
PA, State College: Esber Recital Hall
.sp .75
T}
3/30/21|T{
.B "Wears and Tears"
.sp -0.2
.I "[clarinet, computer]"
.sp 0.73
T}|T{
Amber Lucas
T}|T{
Online Event - Penn State International New Music Festival
.sp .75
T}
T{
.BI "2020"
T}| \(em \(em \(em \(em | \(em \(em \(em \(em | \(em \(em \(em \(em
 |
11/20/20|T{
.B "The Ecstasy of Communication"
.sp -0.2
.I "[snare drum, triggered media]"
.sp 0.73
T}|T{
John McGovern
T}|T{
MD, University Park: Gildenhorn Recital Hall
.sp .75
T}
10/23/20|T{
.B "A Presence Within Reassembly"
.sp -0.2
.I "[fixed media]"
.sp 0.73
T}|T{
quadrophonic playback
T}|T{
PA, State College: Water Tower Plaza
.sp .75
T}
7/5/20|T{
.B "All of my Life's Work Until This Point"
.sp -0.2
.I "[cello]"
.sp 0.73
T}|T{
Eduard Teregulov
T}|T{
Online Event - (recorded in Dade City, FL)
.sp .75
T}
T{
.BI "2019"
T}| \(em \(em \(em \(em | \(em \(em \(em \(em | \(em \(em \(em \(em
 |
12/2/19|T{
.B "-------"
.sp -0.2
.I "[fixed media]"
.sp 0.73
T}|T{
stereo playback
T}|T{
FL, Tampa: Barness Recital Hall
.sp .75
T}
11/22/19|T{
.B "Or Maybe While Crossing"
.sp -0.2
.I "[mixed quintet]"
.sp 0.73
T}|T{
Corvus Ensemble
T}|T{
NY, NYC: Federal Hall Memorial
.sp .75
T}
11/7/19|T{
.B "WE CANNOT POST IN SUMMER"
.sp -0.2
.I "[sinfonietta]"
.sp 0.73
T}|T{
USF Student Sinfonietta
T}|T{
FL, Tampa: Contemporary Art Museum at USF
.sp .75
T}
10/12/19|T{
.B "CO"
.sp -0.2
.I "[saxophone, piano]"
.sp 0.73
T}|T{
Doug O'Connor, Eunmi Ko
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
10/9/19|T{
.B "Mobility, on beauty"
.sp -0.2
.I "[installation]"
.sp 0.73
T}|T{
collaborative installation
T}|T{
FL, Tampa: USF Theatre 2
.sp .75
T}
10/7/19|T{
.B "I AM COVERED IN STARCH"
.sp -0.2
.I "[fixed media]"
.sp 0.73
T}|T{
stereo playback
T}|T{
FL, Tampa: Barness Recital Hall
.sp .75
T}
8/10/19|T{
.B "References to the Antichrist in eccleciastical writings"
.sp -0.2
.I "[violin]"
.sp 0.73
T}|T{
Bennett Astrove
T}|T{
FL, Dade City: Heritage and Cultural Museum
.sp .75
T}
7/12/19|T{
.B "WRITE/TAKE"
.sp -0.2
.I "[guitar duo]"
.sp 0.73
T}|T{
Dieter Hennings, John Rivera Pico
T}|T{
Italy, Cesena: Conservatorio Bruno Maderna
.sp .75
T}
5/31/19|T{
.B "CO"
.sp -0.2
.I "[saxophone, piano]"
.sp 0.73
T}|T{
Changhoon Lee, Jieun Shin
.sp .75
T}|T{
South Korea, Jeonju: Sori Arts Center
T}
5/11/19|T{
.B "JetFuel"
.sp -0.2
.I "[orchestra]"
.sp 0.73
T}|T{
Tampa Metropolitan Youth Orchestra, William Weidrich
.sp .75
T}|T{
FL, Tampa: Concert Hall at USF
T}
4/22/19|T{
.B "All of My Life's Work Until This Point"
.sp -0.2
.I "[cello]"
.sp 0.73
T}|T{
Sydney Andersen
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
2/22/19|T{
.B "A Different City*The Cold Part"
.sp -0.2
.I "[installation]"
.sp 0.73
T}|T{
RAMP GROUP
.sp .75
T}|T{
FL, Tampa: Contemporary Art Museum at USF
T}
2/8/19|T{
.B "Four Weeks Now"
.sp -0.2
.I "[string quartet]"
.sp 0.73
T}|T{
Luz Vasquez, KaleyAnna Raabe, Daphne Waggener, Sydney Andersen
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
T{
.BI "2018"
T}| \(em \(em \(em \(em | \(em \(em \(em \(em | \(em \(em \(em \(em
 |
11/26/18|T{
.B "The Identity of Policing"
.sp -0.2
.I "[fixed media]"
.sp 0.73
T}|T{
stereo playback
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
11/17/18|T{
.B "Space Flight Participant"
.sp -0.2
.I "[double bass]"
.sp 0.73
T}|T{
Keon Sahbkar
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
11/17/18|T{
.B "Would Also Feel the Need to Enjoy"
.sp -0.2
.I "[prepared midi keyboard]"
.sp 0.73
T}|T{
Sohyun Lim
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
11/17/18|T{
.B "This First Semester is Dedicated"
.sp -0.2
.I "[trumpet, bassoon]"
.sp 0.73
T}|T{
Bradley Mikesel II, Tucker Johnson
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
11/17/18|T{
.B "There's almost never a point in time when there's no one walking in the hallways"
.sp -0.2
.I "[fixed media]"
.sp 0.73
T}|T{
stereo playback
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
11/17/18|T{
.B "References to the Antichrist in eccleciastical writings"
.sp -0.2
.I "[violin]"
.sp 0.73
T}|T{
Bennett Astrove
T}|T{
FL, Tampa: Barness Recital Hall
T}
11/17/18|T{
.B "Time in North Dakota"
.sp -0.2
.I "[viola]"
.sp 0.73
T}|T{
Daphne Waggener
T}|T{
FL, Tampa: Barness Recital Hall
T}
11/16/18|T{
.B "Space Flight Participant"
.sp -0.2
.I "[double bass]"
.sp 0.73
T}|T{
Keon Sahbkar
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
9/29/18|T{
.B "Time in North Dakota"
.sp -0.2
.I "[viola]"
.sp 0.73
T}|T{
Daphne Waggener
T}|T{
FL, Saint Petersburg: Studio 620
T}
9/27/18|T{
.B "Time in North Dakota"
.sp -0.2
.I "[viola]"
.sp 0.73
T}|T{
Daphne Waggener
T}|T{
FL, Tampa: Barness Recital Hall
T}
9/27/18|T{
.B "References to the Antichrist in eccleciastical writings"
.sp -0.2
.I "[violin]"
.sp 0.73
T}|T{
Bennett Astrove
T}|T{
FL, Tampa: Barness Recital Hall
T}
9/2/18|T{
.B "There's almost never a point in time when there's no one walking in the hallways"
.sp -0.2
.I "[fixed media]"
.sp 0.73
T}|T{
stereo playback
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
8/12/18|T{
.B "...for the discernment of vocations with..."
.sp -0.2
.I "[tabla, mallet quartet]"
.sp 0.73
T}|T{
Shawn Mativetsky, New Jersey Percussion Ensemble
.sp .75
T}|T{
NJ, Wayne: William Patterson University
T}
4/16/18|T{
.B "Numlock"
.sp -0.2
.I "[woodwind quintet]"
.sp 0.73
T}|T{
Kevin Baylen, Vagelis Petropolous, Han Hitchen, Brendon Sill, Alexandro Russo
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
4/13/18|T{
.B "Numlock"
.sp -0.2
.I "[woodwind quintet]"
.sp 0.73
T}|T{
Kevin Baylen, Vagelis Petropolous, Han Hitchen, Brendon Sill, Alexandro Russo
.sp .75
T}|T{
FL, Tampa: USF Instrumental Rehearsal Hall
T}
3/5/18|T{
.B "Grater Brute"
.sp -0.2
.I "[flute, marimba]"
.sp 0.73
T}|T{
Kevin Baylen, Lionel Martinez
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
3/2/18|T{
.B "Transportation in Metropolitan Detroit"
.sp -0.2
.I "[piano]"
.sp 0.73
T}|T{
Logan Barrett
.sp .75
T}|T{
FL, Tampa: USF Choral Rehearsal Hall
T}
3/2/18|T{
.B "Grater Brute"
.sp -0.2
.I "[flute, marimba]"
.sp 0.73
T}|T{
Kevin Baylen, Lionel Martinez
.sp .75
T}|T{
FL, Tampa: USF Choral Rehearsal Hall
T}
T{
.BI "2017"
T}| \(em \(em \(em \(em | \(em \(em \(em \(em | \(em \(em \(em \(em
 |
11/17/17|T{
.B "r9-13\\\I TERDI..."
.sp -0.2
.I "[multi-percussion]"
.sp 0.73
T}|T{
Kaycie Howell
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
10/20/17|T{
.B "Transportation in Metropolitan Detroit"
.sp -0.2
.I "[piano]"
.sp 0.73
T}|T{
Logan Barrett
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
7/8/17|T{
.B "In the Shape of the Sky"
.sp -0.2
.I "[mixed quintet]"
.sp 0.73
T}|T{
Kinhaven Student Ensemble
.sp .75
T}|T{
VT, Weston: Kinhaven School of Music
T}
5/8/17|T{
.B "Walkin' With Billy"
.sp -0.2
.I "[mixed quintet]"
.sp 0.73
T}|T{
Pinellas County Center for the Arts Student Ensemble
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
5/8/17|T{
.B "Designations"
.sp -0.2
.I "[saxophone]"
.sp 0.73
T}|T{
Kendric McAllister
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
T{
.BI "2016"
T}| \(em \(em \(em \(em | \(em \(em \(em \(em | \(em \(em \(em \(em
 |
12/7/16|T{
.B "Walkin' With Billy"
.sp -0.2
.I "[mixed quintet]"
.sp 0.73
T}|T{
Pinellas County Center for the Arts Student Ensemble
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
7/29/16|T{
.B "Morning Chase"
.sp -0.2
.I "[mixed quintet]"
.sp 0.73
T}|T{
Kinhaven Student Ensemble
.sp .75
T}|T{
VT, Weston: Kinhaven School of Music
T}
7/29/16|T{
.B "Letters Unwritten"
.sp -0.2
.I "[brass quintet]"
.sp 0.73
T}|T{
Kinhaven Student Ensemble
.sp .75
T}|T{
VT, Weston: Kinhaven School of Music
T}
5/24/16|T{
.B "Ephemeral Sketches"
.sp -0.2
.I "[saxophone, cello]"
.sp 0.73
T}|T{
Britney Waggott, Miranda Godfrey
.sp .75
T}|T{
FL, Saint Petersburg: Pinellas County Center for the Arts
T}
5/24/16|T{
.B "Letters Unwritten"
.sp -0.2
.I "[brass quintet]"
.sp 0.73
T}|T{
Pinellas County Center for the Arts Student Ensemble
.sp .75
T}|T{
FL, Saint Petersburg: Pinellas County Center for the Arts
T}
.TE
.LP
\0
