\# module - LOW CV
.heading "COMPLETE LIST OF REPLICABLE WORK (through performance and playback)"
.ps 10
.TS
tab(|) nospaces;
rW5|lW50|lw10|lx.
[year]|[title]|[duration]|[forces]
2023|T{
.B "Circumnutation"
.I "(fifteen inventions)"
T}|11 minutes|T{
keyboard instruments
.sp .75
T}
 |T{
.B "...for me, the cowbell..."
T}|8 minutes|T{
percussion
T}
 |T{
.I "commissioned by John McGovern"
.sp .75
T}| |T{
.sp .75
T}
2022|T{
.B "Settle the Score"
.I "in one or five parts"
T}|1-5 minutes|T{
english horn, trumpet, electric guitar, violin, computer
.sp .75
T}
 |T{
.B "Mutable Subjects"
T}|1-14 minutes|T{
marimba, computer
T}
 |T{
.I "commissioned by Michael Standard"
.sp .75
T}| |T{
.sp .75
T}
2021|T{
.B "Commonplace Common Tones"
T}|7 minutes|T{
sinfonietta
T}
 |T{
.I "commissioned by the Eastman Graduate Composers' Sinfonietta"
.sp .75
T}| |T{
.sp .75
T}
 |T{
.B "Even the Pieces I can't Remember"
T}|14 minutes|T{
percussion, piano
T}
 |T{
.I "commissioned by Eunmi Ko and Bob McCormick"
.sp .75
T}| |T{
.sp .75
T}
 |T{
.B "Enter Ghost"
T}|5 minutes|T{
voice, trumpet, bass clarinet, trombone
.sp .75
T}
 |T{
.B "Wears and Tears"
T}|5 minutes|T{
clarinet, computer
.sp .75
T}
 |T{
.B "Injunctions of Bruckner: Aequale no. 1 & 2"
T}|2 minutes|T{
vibraphone, live-processing
.sp .75
T}
 |T{
.B "Transpile"
T}|8 minutes|T{
alto saxophone
.sp .75
T}
2020|T{
.B "Falling Paths, Coloring Grounds"
T}|10 minutes|T{
cello, computer
.sp .75
T}
 |T{
.B "Moment/Time \(enPractice"
T}|variable|T{
open
.sp .75
T}
 |T{
.B "The Ecstasy of Communication"
T}|10-25 minutes|T{
snare drum, triggered media
T}
 |T{
.I "commissioned by John McGovern"
.sp .75
T}| |T{
.sp .75
T}
 |T{
.B "A Presence Within Reassembly"
T}|5 minutes|T{
quadrophonic fixed media
.sp .75
T}
2019|T{
.B "------------"
T}|22 minutes|T{
fixed media
.sp .75
T}
 |T{
.B "Or Maybe While Crossing"
.sp 0
.I "commissioned by Corvus and Composing in the Wilderness
T}|6 1/2 minutes|T{
flute, saxophone, violin, cello, percussion
.sp .75
T}
 |T{
.B "I AM COVERED IN STARCH"
T}|6 minutes|T{
fixed media
.sp .75
T}
 |T{
.B "We Cannot Post in Summer"
T}|10 minutes|T{
sinfonietta
.sp .75
T}
 |T{
.B "WRITE/TAKE"
.sp 0
.I "for soundSCAPE"
.sp .75
T}|6 minutes|T{
guitar duo
T}
 |T{
.B "CO"
T}|6 minutes|T{
alto saxophone, piano
.sp .75
T}
2018|T{
.B "All of My Life's Work Up Until This Point"
T}|5 minutes|T{
cello
.sp .75
T}
 |T{
.B "JetFuel"
T}|4 minutes|T{
orchestra
T}
 |T{
.I "commissioned by the Tampa Metropolitan Youth Orchestra"
.sp .75 T}| |T{
T}
 |T{
.B "...for the discernment of vocations with..."
.sp 0
.I "for SHASTRA"
.sp .75
T}|8 minutes|T{
tabla, mallet quartet
.sp .75
T}
2017|T{
.B "Grater Brute"
T}|3 minutes|T{
flute, marimba
.sp .75
T}
 |T{
.B "r9-13\\\I TERDI..."
T}|8 minutes|T{
multi-percussion
.sp .75
T}
 |T{
.B "Transportation in Metropolitan Detroit"
T}|7 minutes|T{
piano
.sp .75
T}
 |T{
.B "In the Shape of the Sky"
T}|6 minutes|T{
2 trumpets, 2 trombones, vibraphone, percussion
.sp .75
T}
 |T{
.B "Designations"
T}|12 minutes|T{
tenor saxophone
.sp .75
T}
.TE
.sp -1
\D'l 7.25i 0'
.sp 0.2
.heading "COMPLETE LIST OF NON-REPLICABLE WORK"
.heading "(installations)"
.ps 10
.TS
tab(|) nospaces;
rW5|lW30|lw27|lx.
[date]|[title/duration]|[forces]|[venue]|
11/10/22|T{
.B "Ossia Sound Bath"
.sp -0.2
.I "90 minutes"
.sp 0.73
T}|T{
computer, double bass, saxophone, resonant objects
.sp .75
T}|T{
NY, Rochester: ESM Ray Wright Room
T}
10/9/19|T{
.B "Mobility, on beauty"
.sp -0.2
.I "unspecified"
.sp 0.73
T}|T{
multimedia installation
T}|T{
FL, Tampa: USF Theatre 2
.sp .75
T}
2/22/19|T{
.B "A Different City*The Cold Part"
.sp -0.2
.I "30 minutes"
.sp 0.73
T}|T{
multimedia installation
.sp .75
T}|T{
FL, Tampa: Contemporary Art Museum at USF
T}
.TE
.sp -1
\D'l 7.25i 0'
.sp 0.2
.heading "(recordings)"
.ps 10
.TS
tab(|) nospaces;
rW5|lW28|lw37|lx.
[year]|[title/duration]|[credits]|[tracks]
2020|T{
.B
.pdfhref W -D https://spankoo.bandcamp.com/album/spank-logan-barrett spank; + Logan Barrett
.sp -0.2
.I "73 minutes"
T}|T{
Tucker Johnson, bassoon
.sp 0
Lionel Martinez, percussion
.sp 0
Logan Barrett, electronics
.sp 0
Joshua Mallard & Han Hitchen, recording
T}|T{
1) <s}p/a[n)k;
.br
2) /hum]
.br
3) <bounce}
.br
4) [crawl)
.br
5) /shimmer>
.br
6) (frog}
.br
7) [sour>
.br
8) {wring/
.br
9) <swell)
.br
10) {cave]
.sp .75
T}
 |T{
.B
.pdfhref W -D https://spankoo.bandcamp.com/track/for-nate FOR NATE
.sp -0.2
.I "10 minutes"
T}|T{
Tucker Johnson, bassoon
.sp 0
Lionel Martinez, percussion
.sp 0
Joshua Mallard & Han Hitchen, recording
.sp .75
T}|T{
1) FOR NATE
T}
 |T{
.B "What They Bury Themselves For"
.sp -0.2
.I "8 minutes"
T}|T{
Tucker Johnson, computer
.sp 0
John McGovern, guitar
T}|T{
1) What They Bury Themselves For
.sp .75
T}
2019|T{
.B
.pdfhref W -D https://spankoo.bandcamp.com/album/maritime-chaparral Maritime Chaparral
.R
.sp -0.2
.I "17 minutes"
T}|T{
Tucker Johnson, bassoon
.sp 0
Lionel Martinez, percussion
.sp .75
T}|T{
1) three quarter
.br
2) no. please do.
T}
.TE
.sp -1
\D'l 7.25i 0'
.sp 0.2
.LP
\0
