\# module - CV
.heading "ROLES AND EXPERIENCE"
.sp 0.2
.B
.UL "Current Positions"
.LP
.B "Penn State Young Composers Institute"
[Online] \(en Instructor/Adjunct Lecturer (since 06/2023)
.br
\[bu]\0
Teach weekly 2-hour classes during 15-week Fall and Spring sessions
.br
\[bu]\0
Design a new curriculum for institute courses that includes the study of
instrumentation, orchestration, notation, digital engraving, modern approaches
to form and harmony, electronics, and current stylistic trends in composition
.br
\[bu]\0
Guide students through the creation of multiple compositions for a variety of
instrumentations
.br
\[bu]\0
Organize and edit recording sessions of student pieces
.br
\[bu]\0
Advise students on university applications and seeking professional opportunities
.LP
\######################################
.B "Eastman Media Lab (T&MP)"
[Rochester, NY] \(en Media Lab Support (since 08/2023)
.br
\[bu]\0
Record and edit high-quality video and audio content with media lab team
.br
\[bu]\0
Administer and maintain media lab systems and software (MacOS)
.br
\[bu]\0
Supervise lab hours and assist with in-lab classes
.LP
\######################################
.B "OSSIA New Music"
[Rochester, NY] \(en Technical Director/Webmaster (since 05/2023)
.br
\[bu]\0
Oversee technical and electronic components of OSSIA performances
.br
\[bu]\0
Maintain spreadsheets and forms for repertoire proposals, commission proposals,
and international call for works
.br
\[bu]\0
Update and maintain OSSIA website content and hosting:
.pdfhref W -D http://www.ossianewmusic.org ossianewmusic.org
.LP
\########################################
.B "Eastman Graduate Composers' Sinfonietta"
[Rochester, NY] \(en President (since 05/2023), Recruiter (05/2022 - 05/2023)
.br
\[bu]\0
Recruit performers to present a concert of sinfonietta compositions by
graduate student composers
.br
\[bu]\0
Propose and execute yearly and semesterly budgets with the Institute of Music
Leadership and the Dean's Office
.br
\[bu]\0
Handle payment paperwork and maintain records for performer payments
.LP
\######################################
.B "Electroacoustic Music Studios @ Eastman (EMuSE)"
[Rochester, NY] \(en TA/Sound Engineer/Technician (since 08/2021)
.br
\[bu]\0
Instruct 2-3 undergraduate and graduate students in 3 credit intro and advanced
electroacoustic music courses (CMP 225, 226, 419, 420 and CMP 421, 422)
.br
\[bu]\0
Coach students on topics in signal processing, synthesis, mixing and mastering,
spatial audio
.br
\[bu]\0
Teach a wide range of software including Max/MSP, Pure Data, SuperCollider,
CSound, Reaper, and Logic Pro
.br
\[bu]\0
Guide students through creating and presenting original electroacoustic
compositions
.br
\[bu]\0
Collaborate with other EMuSE assistants to produce concerts and events
involving guests outside the university including Joao Pedro Oliviera, John
Chowning, Jamie Jordan and more
.br
\[bu]\0
Provide equipment and services for Eastman concerts (5-7 per semester)
.br
\[bu]\0
Maintain equipment and facilities: keep detailed inventory and maintain studio
deployments
.LP
.bp
\###############################################################################
.B
.UL "Previous Positions"
.LP
.B "WXXI Classical"
[Rochester, NY] \(en Classical Intern (01/2023 - 05/2023)
.br
\[bu]\0
Wrote blog posts about classical music topics and interview guests
.br
\[bu]\0
Recorded radio spots for weather updates and concert advertisements
.br
\[bu]\0
Assisted in live concert broadcasts (Live from Hochstein)
.br
\[bu]\0
Programmed microcontrollers for integration of networked relays with Pro Tools
midi protocol
.br
\[bu]\0
Work Sample:
.pdfhref W -D https://www.wxxiclassical.org/musicians-of-rochester-1/2023-03-01/eastman-david-liptak-retirement-composer Eastman composer David Liptak looks forward to the next chapter
.LP
\########################################
.B "The Hochstein School"
[Rochester, NY] \(en Development Intern (08/2022 - 12/2022)
.br
\[bu]\0
Assisted in fundraising campaigns and planning
.br
\[bu]\0
Sent mail to donors and made thank-you calls
.br
\[bu]\0
Shadowed Hochstein grant-writing processes
.br
\[bu]\0
Used Bloomerang donor management systems to research and organize constituents
.LP
\########################################
.B "Living Music @ Penn State"
[State College, PA] \(en President (03/2020 - 05/2021)
.br
\[bu]\0
Oversaw funding requests through Penn State UPAC
.br
\[bu]\0
Hosted and produced weekly student radio show
.br
\[bu]\0
Produced events and concerts (International New Music Festival, Call for
Scores, etc.)
.LP
\########################################
.B "ROARS Recording Studios at Penn State"
[State College, PA] \(en Recording Engineer (01/2020 - 05/2021)
.br
\[bu]\0
Created and produced recordings for Penn State students and faculty
.br
\[bu]\0
Made use of variety of software and hardware including Logic Pro, a wide array
of in-studio microphones, and a mobile Decca Tree rig
.br
\[bu]\0
Assisted in concert production for student composition concerts (3-5 per
semester)
.br
\[bu]\0
Worked closely with ROARS faculty on special projects and to maintain studio equipment
.br
\[bu]\0
Work Sample:
.pdfhref W -D https://youtu.be/VGQAU11vmZo?feature=shared -A , Dido and Aeneas
by Penn State Opera Theatre
.LP
\########################################
.B "The New Music Consortium at USF"
[Tampa, FL] \(en Logistics Coordinator/Librarian (08/2017 - 12/2019)
.br
\[bu]\0
Organized and supervised rehearsals for new-music concerts
.br
\[bu]\0
Oversaw music rentals
.br
\[bu]\0
Provided scores and parts to performers and conductors
.sp .25
.LP
\0
