\# module - CV
.heading "WRITINGS, INTERVIEWS, AND PRESENTATIONS"
.TS
tab(|) nospaces;
rW5|lx.
2023|T{
.B "Graduate History Seminar: MHS 594,"
.BI "Bollywood Songs and South Asian Culture"
\(en
presentation
.br
\[bu]\0
Weekly presentations on readings and films
.br
\[bu]\0
Research presentation:
.I "Technology, production, and meaning in Aayega Aanewala"
.br
.B "Graduate Composition Seminar: CMP 592,"
.BI "Revision and Re-vision"
\(en
presentation
.br
\[bu]\0
Research presentation:
.I "Inventing and Reinventing: reference, quotation, and systems of composition in 'Circumnutation'"
.br
.B
.pdfhref W -D https://www.wxxiclassical.org/blog-0/2023-05-04/composing-on-the-sidewalk Composing on the Sidewalk
.R
\(en
WXXI Classical Blog (5/04/2023)
.br
\[bu]\0
How does a teacher help a student with a creative, often personal, endeavor
whose machinations and motivations are possibly mysterious?
.br
.B
.pdfhref W -D https://www.wxxiclassical.org/musicians-of-rochester-1/2023-03-01/eastman-david-liptak-retirement-composer Eastman composer David Liptak looks forward to the next chapter
.R
\(en
Musicians of Rochester (3/01/2023)
.br
\[bu]\0
Interview with composer David Liptak
.sp .25
T}
.TE
.LP
\0
