\# module - CV
.heading "SOFTWARE/TECHNICAL PROFICIENCY"
Finale,
Sibelius,
Lilypond
.I "engraving" ]; [
Logic Pro,
Reaper
.I "digital audio workstations" ]; [
Max/MSP,
Supercollider,
PureData,
.I "digital audio environments" ]; [
Final Cut,
Da Vinci Resolve,
Flowblade,
Open Broadcaster Software,
ffmpeg(command line)
.I "video/live-streaming" ]; [
MS Excel(certified),
MS Access(certified)
.I "database" ]; [
Latex,
Groff
.I "document formatting" ]; [
Octave/MATLAB,
Wolfram Mathmatica
.I "technical computing" ]; [
AWK,
Shell,
Lua,
Guile,
sed
.I "scripting" ]; [
Linux,
MacOS,
Windows
.I "system admin" ]; [
HUGO
.I "static web development" ] [
.sp .5
.LP
\0
