\# module - CV
.heading "FESTIVALS, PROGRAMS, AND CONFERENCES"
.TS
tab(|) nospaces;
rW5|lx.
2023|T{
.B "Penn State Internationational New Music Festival"
[State College, PA]
\(en Selected Composer
.br
performed work:
.I "Settle the Score"
.sp .25
T}
2022|T{
.B "Vibraphone Century"
[State College, PA]
\(em composer
.br
performed work:
.I "Injunctions of Bruckner "
(John McGovern - vibraphone)
.sp .25
T}
2021|T{
.B "Penn State International New Music Festival"
[State College, PA (online)]
\(em planning, hosting
.br
performed work:
.I "Wears and Tears "
(Amber Lucas - clarinet)
.sp .25
T}
2019|T{
.B "Nick Cave and Bob Faust Workshop"
[Tampa, FL]
\(em Collaborator
.br
collaborative multidisciplinary installation:
.I "Mobillity, on beauty"
.br
.B "Composing in the Wilderness"
[Prince William Sound, AK]
\(em Selected Composer
.br
commissioned work:
.I "Or Maybe While Crossing"
.br
.B "soundSCAPE"
[Cesena, Italy]
\(em Selected Composer
.br
commissioned work:
.I "WRITE/TAKE "
(Dieter Hennings, John Rivera Pico - guitars)
.br
.B "Dot-the-Line"
[Seoul, South Korea]
\(em Call-for-Scores Winner
.br
performed work:
.I "CO "
(Changhoon Lee - alto saxophone, Jieun Shin - piano)
.sp .25
T}
2018|T{
.B "SHASTRA Tabla and Hindustani Rhythm Workshop"
[Wayne, NJ]
\(em Selected Composer
.br
commissioned work:
.I "...for the discernment of vocations with... "
(Shawn Matevetsky - tabla, New Jersey Percussion Ensemble, Payton Macdonald - conductor)
.sp .25
.B "USF International New Music Festival"
[Tampa, FL]
\(em planning, hosting
.sp .5
T}
.TE
.LP
\0
