\# module - CV
.heading "RESEARCH"
.LP
.B "Instruments and tools for improvisation and composition"
\(en Independent Study (ongoing since 12/2021)
.br
\[bu]\0
Custom software instruments for improvisation and live performance, handmade
midi controllers, modified and networked computer systems created from recycled
hardware
.br
\[bu]\0
Custom software and scripts for composition written in a variety of computer languages
.br
\[bu]\0
Some of this work available on
.pdfhref W -D https://github.com/tuckerjohnson github
.LP
\###############################################################################
.B "Thesis:"
.BI "Computer Instrument Design in Digital Signal Processing Pedagogy"
\(en (2022-2023)
.br
\[bu]\0
Researched technical and philosophical issues in DSP pedagogy
.sp .25
.LP
\0
