.nr PS 14
.TS
expand tab(|);
c s s s
c s |c s
c c |c c.
Technical Word List - NOT A DICTIONARY
_
A-P | P-Z
_
A |I | |
A priori|Inerrancy|Heuristic|Pedagogical
Absolutise|Interlocutor|Horns of a Dilemma|Paradigm
Addendum|Ipso facto|| Pejorative
Adjudicate| || Phenomenological
Ahistorical| || Polemic
Analogical| || Pontificate
Ante| ||Posit
Automatum| ||Predicate
Aphorism| ||Presuppose
 | ||Prima facie
_
B |J |Q|X
_
C |K |R|Y
Castigate | |Reductionism|
Cognizance | |Referent|
Concilliatory | |Relativise|
_
D |L |S|Z
De facto | |Sense data|
De novo | |Suprarational|
Derivation | | |
Dialectical | | |
Disposition | | |
_
E |M |T|
Epistemic |Misnomer |Terminus|
Equivocal |Modus operandi |Tertian quid|
Exegete | |Tu quoque|
Ex nihilo | |Typify|
Explicate | |Typology|
_
F |N |U|
Florilegium |Neophyte | |
 |Non sequitor | |
_
G |O |V|
|Ontological |Veracity|
|Onus |Vis-à-vis|
_
H |P |W|
Hermeneutics |Par excellence | |
_
.TE
